{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 1,
  "lineage": "56b02e57-6e92-ba14-31b1-68244f69bd28",
  "outputs": {},
  "resources": [
    {
      "module": "module.infrastructure.module.resourceGroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ResourceGroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2777f8cf-4e6a-4dc7-a170-2ac2d0cd9491/resourceGroups/liveResources",
            "location": "uksouth",
            "name": "liveResources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.infrastructure.module.virtualNetwork",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "VMSSSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.infrastructure.module.vmss",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine_scale_set",
      "name": "VMSS",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ]
}
